# ICD-BookProject

./: .gitignore  ICD.BookProject.sln  NuGet.Config  README.md
ICD.BookProject/: ICD.BookProject.csproj  package-lock.json  package.json
ICD.BookProject.Api/: ICD.BookProject.Api.csproj  Program.cs  Startup.cs
ICD.BookProject.Api/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LibraryController.cs  OptionController.cs  QuestionController.cs  QuestionnaireController.cs  ResponseController.cs  UserController.cs
ICD.BookProject.Api/Properties/: launchSettings.json
ICD.BookProject.BusinessService/: AuthorService.cs  BookService.cs  CategoryService.cs  ICD.BookProject.BusinessService.csproj  LibraryService.cs  OptionService.cs  QuestionService.cs  QuestionnarieService.cs  ResponseService.cs  UserService.cs
ICD.BookProject.BusinessService/Mapping/: MapInitializer.cs
ICD.BookProject.BusinessServiceContract/: IAuthorService.cs  IBookService.cs  ICD.BookProject.BusinessServiceContract.csproj  ICategoryService.cs  ILibraryService.cs  IOptionService.cs  IQuestionService.cs  IQuestionnarieService.cs  IResponseService.cs  IUserService.cs
ICD.BookProject.Data/: BaseDbContext.cs  ICD.BookProject.Data.csproj
ICD.BookProject.Data/Map/: AuthorBookMap.cs  AuthorMap.cs  BookMap.cs  CategoryMap.cs  LibraryMap.cs  OptionMap.cs  QuestionMap.cs  QuestionnaireMap.cs  ResponseMap.cs  UserMap.cs
ICD.BookProject.Domain/Entity/: AuthorBookEntity.cs  AuthorEntity.cs  BookEntity.cs  CategoryEntity.cs  LibraryEntity.cs  OptionEntity.cs  QuestionEntity.cs  QuestionnaireEntity.cs  ResponseEntity.cs  UserEntity.cs
ICD.BookProject.Domain/View/: AuthorView.cs  BookView.cs  CategoryView.cs  MyBookView.cs  Optionview.cs  QuestionView.cs  QuestionnaireView.cs  ResponseView.cs  UserView.cs
ICD.BookProject.Repository/: AuthorBookRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  ICD.BookProject.Repository.csproj  LibraryRepository.cs  OptionRepository.cs  QuestionRepository.cs  QuestionnaireRepository.cs  ResponseRepository.cs  UserRepository.cs
ICD.BookProject.RepositoryContract/: IAuthorBookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICD.BookProject.RepositoryContract.csproj  ICategoryRepository.cs  ILibraryRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IQuestionnaireRepository.cs  IResponseRepository.cs  IUserRepository.cs
ICD.BookProject.Resource/: ICD.BookProject.Resource.csproj
ICD.BookProject/Author/Commands/: BaseAuthor.cs  InsertAuthor.cs  UpdateAuthor.cs
ICD.BookProject/Author/Queries/: GetAuthors.cs
ICD.BookProject/Book/Commands/: AppendAuthor.cs  AppendCategory.cs  BaseBook.cs  InsertBook.cs  UpdateBook.cs
ICD.BookProject/Book/Queries/: GetBooks.cs  GetByKeyBooks.cs
ICD.BookProject/Category/Commands/: BaseCategory.cs  InsertCategory.cs  UpdateCategory.cs
ICD.BookProject/Category/Queries/: GetCategories.cs
ICD.BookProject/Option/Commands/: BaseOption.cs  InsertOption.cs  UpdateOptionRequest.cs
ICD.BookProject/Option/Queries/: GetOptions.cs
ICD.BookProject/Question/Commands/: BaseQuestion.cs  InsertQuestion.cs  UpdateQuestion.cs
ICD.BookProject/Question/Queries/: GetQuestions.cs
ICD.BookProject/Questionnaire/Commands/: BaseQuestionnaire.cs  InsertQuestionnaire.cs  UpdateQuestionnaire.cs
ICD.BookProject/Questionnaire/Queries/: GetQuestionnaires.cs
ICD.BookProject/Response/Commands/: BaseResponse.cs  InsertResponse.cs
ICD.BookProject/Response/Queries/: GetResponses.cs
ICD.BookProject/Shared/Commands/: DeleteTypeInt.cs  DeleteTypeLong.cs
ICD.BookProject/Shared/Queries/: CreateToken.cs
ICD.BookProject/User/Commands/: BaseUser.cs  InsertUser.cs  LoginUser.cs  UpdateUser.cs
ICD.BookProject/User/Queries/: GetUsers.cs
