<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>MediTechSys</Company>
    <Authors>Develop Team</Authors>
    <Owners>MediTechSys</Owners>
    <PackageIconUrl>http://172.16.100.52:90/template.png</PackageIconUrl>
    <PackageProjectUrl>http://172.16.100.52/icd/template.git</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="ICD.Framework" Version="6.4.18" />
    <PackageReference Include="ICD.Framework.Data" Version="6.4.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICD.BookProject.Domain\ICD.BookProject.Domain.csproj" />
    <ProjectReference Include="..\ICD.BookProject.RepositoryContract\ICD.BookProject.RepositoryContract.csproj" />
    <ProjectReference Include="..\ICD.BookProject\ICD.BookProject.csproj" />
  </ItemGroup>
</Project>
