<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICD.Framework.InversionOfControl.Autofac" Version="6.4.18" />
    <PackageReference Include="ICD.Framework.Web" Version="6.4.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ICD.Infrastructure.BusinessService" Version="6.3.10" />
    <PackageReference Include="ICD.Infrastructure.Data" Version="6.3.10" />
    <PackageReference Include="ICD.Infrastructure.Repository" Version="6.3.10" />


    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICD.BookProject.BusinessServiceContract\ICD.BookProject.BusinessServiceContract.csproj" />
    <ProjectReference Include="..\ICD.BookProject.BusinessService\ICD.BookProject.BusinessService.csproj" />
    <ProjectReference Include="..\ICD.BookProject.Data\ICD.BookProject.Data.csproj" />
    <ProjectReference Include="..\ICD.BookProject.RepositoryContract\ICD.BookProject.RepositoryContract.csproj" />
    <ProjectReference Include="..\ICD.BookProject.Repository\ICD.BookProject.Repository.csproj" />
    <ProjectReference Include="..\ICD.BookProject\ICD.BookProject.csproj" />
  </ItemGroup>

  <Target Name="FilterCopyLocal" DependsOnTargets="RunResolvePublishAssemblies" BeforeTargets="ResolveLockFileCopyLocalProjectDeps">
    <ItemGroup>
      <_CopyLocalButNotPublished Include="@(AllCopyLocalItems)" Exclude="@(ResolvedAssembliesToPublish)" />
      <AllCopyLocalItems Remove="@(_CopyLocalButNotPublished)" />
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Company>MediTechSys</Company>
    <Authors>Develop Team</Authors>
    <Owners>MediTechSys</Owners>
    <PackageIconUrl>http://172.16.100.52:90/template.png</PackageIconUrl>
    <PackageProjectUrl>http://172.16.100.52/icd/template.git</PackageProjectUrl>
  </PropertyGroup>

</Project>
